      o/p  h1 h2
0 0  | 0  | 0 1  | 
0 1  | 1  | 1 1  | 
1 0  | 1  | 1 1  | 
1 1  | 0  | 1 0  |


o/p : xor
h1 :  or
h2 :  nand

o/p roughly does AND(h1, h2)

***************************************************
      o/p  h1 h2
0 0  | 0  | 0 0  | 
0 1  | 1  | 0 1  | 
1 0  | 1  | 0 1  | 
1 1  | 0  | 1 1  | 

o/p : xor
h1  : and
h2  : or

o/p roughly does NAND(h1,h2)

***************************************************
      o/p  h1 h2
0 0  | 0  | 1 0  | 
0 1  | 1  | 1 1  | 
1 0  | 1  | 1 1  | 
1 1  | 0  | 0 1  |

o/p : xor
h1  : nand
h2  : or

o/p roughly does AND(h1, h2)


**************************************************

      o/p  h1 h2
0 0  | 0  | 1 0  | 
0 1  | 1  | 0 0  | 
1 0  | 1  | 1 1  | 
1 1  | 0  | 1 0  |

o/p : xor
h1  : a + not(b)
h2  : a . not(b)

o/p simply does  not(h1) + h2
